// pdo
array(
    'default' => array(  
        'type'       => 'pdo',  
        'connection' => array(  
            /** 
             * The following options are available for PDO: 
             * 
             * string   dsn         Data Source Name 
             * string   username    database username 
             * string   password    database password 
             * boolean  persistent  use persistent connections? 
             */  
            'dsn'        => 'mysql:host=localhost;dbname=kohana',  
            'username'   => '******',//  
            'password'   => '******',//  
            'persistent' => FALSE,  
        ),  
        /** 
         * The following extra options are available for PDO: 
         * 
         * string   identifier  set the escaping identifier 
         */  
        'table_prefix' => 'ko_',  
        'charset'      => 'utf8',  
        'caching'      => FALSE,  
        'profiling'    => TRUE,  
    ),
);

// mysql
array(
    'default' => array(  
        'type'       => 'mysql',  
        'connection' => array(  
            'hostname'   => 'localhost:3306',
            'database'   => '', 
            'username'   => '******',//  
            'password'   => '******',//  
            'persistent' => FALSE,  
        ),  
        /** 
         * The following extra options are available for PDO: 
         * 
         * string   identifier  set the escaping identifier 
         */  
        'table_prefix' => 'ko_',  
        'charset'      => 'utf8',  
        'caching'      => FALSE,  
        'profiling'    => TRUE,  
    ),
);
